{
  "name": "aws_devops",
  "version": "1.0.0",
  "description": "AWS Serverless project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wiadernyandrzej96/aws-devops.git"
  },
  "author": "Andrzej Wiaderny",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wiadernyandrzej96/aws-devops/issues"
  },
  "homepage": "https://gitlab.com/wiadernyandrzej96/aws-devops#readme",
  "devDependencies": {
    "serverless": "^3.28.1",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-localstack": "^1.0.4"
  }
}
